DEBUG=True
SECRET_KEY='django-insecure-@2a&_(@*y4)b#!h&=xg7c_nf8(kj7i35k94n(l8=7r_uzfyuoj'
DB_NAME=djcrm
DB_USER=djcrmuser
DB_PASSWORD=djcrm1234
DB_HOST=localhost
DB_PORT=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=